include "application.conf"

mongo {
  host: "leffe.image.ntua.gr"
  port: 27017
  dbname: "with-production"
}

elasticsearch {
 	host: "leffe.image.ece.ntua.gr"
    port: 9300
    cluster: "elasticproduction"
    index.name: "with-production2"
    
	index.type.collection: "collection"
	index.mapping.collection: "collection.mapping"
	
	index.type.within: "record"
	index.mapping.within: "within_analyzed_not_analyzed.mapping"
	
	index.type.general: "merged_record"
	index.mapping.general: "general_analyzed_not_analyzed.mapping"
}

