include "application.conf"

mongo {
  host: "leffe.image.ece.ntua.gr"
  port: 27017
  dbname: "newwith-production-colIn"
}

elasticsearch {
    enable: true
     host: "leffe.image.ece.ntua.gr"
    port: 9300
    cluster: "elasticproduction"
    index.name: "newwith-production-colin"
    index.mapping.resource: "resource.mapping"
    old_index.name: ""
    index.num_of_shards: 5
    index.num_of_replicas: 0
    alias.name: "with-production"
}

logger {
#	root: ERROR
    controllers.CustomAssets: DEBUG
}

with.origin = "http://www.withculture.eu"

# locks.disable = true

